{
  "name": "nuxt-ui-pro-template-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "compose:up": "docker compose up --build -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "compose:exec": "docker compose exec app sh",
    "compose:build": "docker compose build",
    "compose:restart": "docker compose restart",
    "compose:stop": "docker compose stop"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.43",
    "@nuxt/content": "^3.6.3",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^4.0.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/vue-editor": "^3.2.3",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.23",
    "nuxt-og-image": "^5.1.9",
    "sass": "^1.90.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.2",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.18.0",
  "version": "0.13.0"
}
